html/login.htm
{#endpoint /login}
<div class="d-flex flex-column justify-content-center align-items-center" style="min-height: 75vh;">
    <h2>Login</h2>
    <div class="my-2">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
    </div>
    <div class="my-2">
        <label for="password" class="form-label">Passwort</label>
        <input type="password" class="form-control" id="password">
    </div>
    <button type="button" class="btn btn-primary px-5 mt-4"
        onclick="submitLogin(document.querySelector('div > input#email').value, document.querySelector('div > input#password').value)">
        Login
    </button>
</div>

src/pug/sites/login.pug
if define
    -
        define("endpoint", "/login");
else if fetch
else
    .d-flex.flex-column.justify-content-center.align-items-center(style="min-height: 75vh;")
        h2 Login
        .my-2
            label.form-label(for="email") Email
            input.form-control(
                type="email",
                id="email",
                placeholder="name@example.com"
            )
        .my-2
            label.form-label(for="password") Passwort
            input.form-control(
                type="password",
                id="password"
            )
        button.btn.btn-primary.px-5.mt-4(
            type="button",
            onclick!="submitLogin(document.querySelector('div > input#email').value, document.querySelector('div > input#password').value)"
        ) Login
